# stockmarket

./: pom.xml
src/main/java/core/: Page.java
src/main/java/pages/: CheckStock.java  CheckStockTest.java  InvokePage.java  TestSuite.java
src/main/java/util/: SendMail.java  Xls_Reader.java
src/test/java/execute/: MultiStore.java
src/test/java/testing/: testExcel.java  testMail.java  testSelectAll.java
