<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aayush</groupId>
  <artifactId>stockmarket</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    
   <!--  selenium dependencies -->
    
  <dependencies>
  
   <!-- jnuit dependency -->

<dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.4</version>
</dependency>
            
    <dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-java</artifactId>
	<version>2.37.1</version>
</dependency>

  <!--  testNG dependencies -->
  
<dependency>
	<groupId>org.testng</groupId>
	<artifactId>testng</artifactId>
	<version>6.8.7</version>
</dependency>
           
           
   <!--  poi dependencies -->
            
<dependency>
	<groupId>org.apache.poi</groupId>
	<artifactId>poi</artifactId>
	<version>3.7</version>
</dependency>
            

<dependency>
	<groupId>org.apache.poi</groupId>
	<artifactId>poi-ooxml</artifactId>
	<version>3.9</version>
</dependency>

            
<dependency>
	<groupId>maven</groupId>
	<artifactId>dom4j</artifactId>
	<version>1.7-20060614</version>
</dependency>
            
<dependency>
	<groupId>org.apache.xmlbeans</groupId>
	<artifactId>xmlbeans</artifactId>
	<version>2.5.0</version>
</dependency>

<dependency>
	<groupId>org.apache.poi</groupId>
	<artifactId>ooxml-schemas</artifactId>
	<version>1.1</version>
</dependency>


<dependency>
	<groupId>org.apache.tika</groupId>
	<artifactId>tika-app</artifactId>
	<version>1.0</version>
</dependency>
            

<dependency>
	<groupId>org.apache.servicemix.bundles</groupId>
	<artifactId>org.apache.servicemix.bundles.poi</artifactId>
	<version>3.6_1</version>
</dependency>

<dependency>
	<groupId>javax.mail</groupId>
	<artifactId>mail</artifactId>
	<version>1.4</version>
</dependency>      
  </dependencies>
  
  <build>
  <plugins>
 <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.12.4</version>
    <configuration>
      <includes>
        <include>test</include>
      </includes>
    </configuration>
  </plugin>
  </plugins>
  </build>
  
  </project>